Demo_APP/AddBusWindow.xaml

<Window x:Class="Demo_APP.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_APP"
        mc:Ignorable="d"
        Title="AddBusWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="titleLabel" Content="HỆ THỐNG QUẢN LÝ XE BUS TP. HỒ CHÍ MINH" HorizontalAlignment="Left" Height="42" Margin="149,7,0,0" VerticalAlignment="Top" Width="536" FontSize="25" Cursor="Pen"/>
        <Image x:Name="busImage" HorizontalAlignment="Left" Height="41" Margin="44,12,0,0" VerticalAlignment="Top" Width="83" Source="/Asset 1.png"/>
        <Label x:Name="titleLabel_Copy" Content="THÊM XE BUS&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="10,69,0,0" VerticalAlignment="Top" Width="160" FontSize="18" Cursor="Pen" RenderTransformOrigin="0.518,0.326"/>
        <Rectangle HorizontalAlignment="Center" Height="173" Margin="0,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="756" Fill="#FFD0D0D0"/>
        <Label Content="LOẠI XE " HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="BIỂN SỐ XE" HorizontalAlignment="Left" Margin="71,180,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="SỐ CHỖ NGỒI" HorizontalAlignment="Left" Margin="71,230,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
        <TextBox x:Name="typeOfBusTextBox" HorizontalAlignment="Left" Margin="165,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="license_plateTextBox" HorizontalAlignment="Left" Margin="165,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="seatnoTextBox" HorizontalAlignment="Left" Margin="165,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="submitAddBusButton" Content="Xác nhận" HorizontalAlignment="Left" Height="30" Margin="677,364,0,0" VerticalAlignment="Top" Width="101" Background="#FFDDDDDD" Click="submitAddBusButton_Click" Cursor="Hand"/>
        <Button x:Name="returnAddBusButton" Content="Quay lại" HorizontalAlignment="Left" Height="30" Margin="22,364,0,0" VerticalAlignment="Top" Width="101" Click="returnAddBusButton_Click" Cursor="Hand" />
    </Grid>
</Window>
