Demo_APP/MainWindow.xaml

<Window x:Class="Demo_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_APP"
        mc:Ignorable="d"
        Title="Bus Management System" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Padding="2,2,2,2.5" Grid.ColumnSpan="2">
            <TabItem Header="Employee">
                <Grid Background="#EEEEEE">
                    <Rectangle HorizontalAlignment="Left" Height="306" Margin="36,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FFDEDEDF"/>
                    <Label x:Name="lastNameLabel" Content="Họ" HorizontalAlignment="Left" Margin="297,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="firstNameLabel" Content="Tên" HorizontalAlignment="Left" Margin="394,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.443"/>
                    <Label x:Name="ageLabel" Content="Tuổi" HorizontalAlignment="Left" Margin="494,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="salaryLabel" Content="Lương" HorizontalAlignment="Left" Margin="594,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="typeLabel" Content="Loại" HorizontalAlignment="Left" Margin="794,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.542"/>
                    <Label x:Name="codeLabel" Content="Mã" HorizontalAlignment="Left" Margin="697,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="22" Margin="294,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Left" Height="22" Margin="394,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="22" Margin="494,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Height="22" Margin="594,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Height="22" Margin="694,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <Button x:Name="searchButton" Content="TÌM" HorizontalAlignment="Left" Height="23" Margin="908,94,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="searchButton_Click"/>
                    <Button x:Name="addButton" Content="THÊM" HorizontalAlignment="Left" Height="33" Margin="57,190,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="addButton_Click"/>
                    <Button x:Name="clearButton" Content="XÓA" HorizontalAlignment="Left" Height="33" Margin="57,310,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="clearButton_Click"/>
                    <Button x:Name="editButton" Content="SỬA" HorizontalAlignment="Left" Height="33" Margin="57,370,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="editButton_Click"/>
                    <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="22" Margin="794,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                    <ListView x:Name="Employee_List_View" HorizontalAlignment="Left" Height="500" Margin="229,137,0,0" VerticalAlignment="Top" Width="920" SelectionChanged="Employee_List_View_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="employee id" Width="80" DisplayMemberBinding="{Binding EmployeeID}"/>
                                <GridViewColumn Header="first name" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header= "last name" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="age" Width="50" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="start date" Width="80" DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Header="base salary" Width="80" DisplayMemberBinding="{Binding BaseSalary}"/>
                                <GridViewColumn Header="current salary" Width="80" DisplayMemberBinding="{Binding CurrentSalary}"/>
                                <GridViewColumn Header="date of birth" Width="100" DisplayMemberBinding="{Binding DayOfBirth}"/>
                                <GridViewColumn Header="email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="sex" Width="50" DisplayMemberBinding="{Binding Sex}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="titleLabel" Content="HỆ THỐNG QUẢN LÝ XE BUS TP. HỒ CHÍ MINH" HorizontalAlignment="Left" Height="54" Margin="258,9,0,0" VerticalAlignment="Top" Width="744" FontSize="35" Cursor="Pen"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="82,116,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="toolLabel" Content="Công cụ" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top" Height="34" FontSize="16"/>
                    <Button x:Name="loadButton" Content="TẢI LẠI" HorizontalAlignment="Left" Height="33" Margin="57,249,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="loadButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bus" Margin="-1,0,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="448*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="306" Margin="36,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FFDEDEDF" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <Label x:Name="typeOfBus" Content="Loại xe" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" Grid.Column="2" Width="49"/>
                    <Label x:Name="licensePlateNo" Content="Biển kiểm soát" HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.443" Grid.Column="3" Width="87"/>
                    <Label x:Name="NoOfSeats" Content="Số ghế ngồi" HorizontalAlignment="Left" Margin="117,68,0,0" VerticalAlignment="Top" Grid.Column="3" Width="77" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="typeOfBusTextBox" HorizontalAlignment="Left" Height="22" Margin="3,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                    <TextBox x:Name="licensedPlateNoTextbox" HorizontalAlignment="Left" Height="22" Margin="9,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
                    <TextBox x:Name="NoOfSeatsTextBox" Height="22" Margin="7,94,634,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.505,0.413"/>
                    <Button x:Name="reloadBusButton" Content="TẢI LẠI" HorizontalAlignment="Left" Height="33" Margin="25,249,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="reloadBusButton_Click" Grid.Column="1"/>
                    <Button x:Name="searchBusButton" Content="TÌM" HorizontalAlignment="Left" Height="23" Margin="117,94,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="searchBusButton_Click" Grid.Column="4"/>
                    <Button x:Name="addBusButton" Content="THÊM" HorizontalAlignment="Left" Height="33" Margin="25,191,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="addBusButton_Click" Grid.Column="1"/>
                    <Button x:Name="clearBusButton" Content="XÓA" HorizontalAlignment="Left" Height="33" Margin="25,310,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="clearBusButton_Click" Grid.Column="1"/>
                    <Button x:Name="editBusButton" Content="SỬA" HorizontalAlignment="Left" Height="33" Margin="25,370,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="editBusButton_Click" Grid.Column="1"/>
                    <TextBox x:Name="BusTextBox" HorizontalAlignment="Left" Height="22" Margin="702,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
                    <ListView x:Name="Bus_List_View" HorizontalAlignment="Left" Height="500" Margin="198,137,0,0" VerticalAlignment="Top" Width="675" SelectionChanged="Employee_List_View_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type of Bus" Width="260" DisplayMemberBinding="{Binding TypeOfBus}"/>
                                <GridViewColumn Header="Licensed Plate No" Width="180" DisplayMemberBinding="{Binding LicensedPlateNo}"/>
                                <GridViewColumn Header="Number of Seats" Width="150" DisplayMemberBinding="{Binding NumberOfSeats}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="toolLabelBus" Content="Công cụ" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top" Height="34" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="BusTitleLabel" Content="HỆ THỐNG QUẢN LÝ XE BUS TP. HỒ CHÍ MINH" HorizontalAlignment="Left" Height="54" Margin="226,9,0,0" VerticalAlignment="Top" Width="744" FontSize="35" Cursor="Pen" Grid.ColumnSpan="4" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Route" Margin="1,0,-5,0">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Left" Height="306" Margin="36,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FFDEDEDF"/>
                    <Button x:Name="routeAddButton" Content="THÊM" HorizontalAlignment="Left" Height="33" Margin="55,191,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="routeAddButton_Click"/>
                    <Button x:Name="routeLoadButton" Content="TẢI LẠI" HorizontalAlignment="Left" Height="33" Margin="55,249,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="routeLoadButton_Click"/>
                    <Button x:Name="routeClearButton" Content="XÓA" HorizontalAlignment="Left" Height="33" Margin="55,308,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="routeClearButton_Click"/>
                    <Button x:Name="routeEditButton" Content="SỬA" HorizontalAlignment="Left" Height="33" Margin="55,370,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="routeEditButton_Click"/>
                    <Label x:Name="routeToolLabel" Content="Công cụ" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top" Height="34" FontSize="16"/>
                    <ListView x:Name="Route_List_View" HorizontalAlignment="Left" Height="500" Margin="258,136,0,-6" VerticalAlignment="Top" Width="615" SelectionChanged="Route_List_View_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Route" Width="50" DisplayMemberBinding="{Binding RouteId}"/>
                                <GridViewColumn Header="Distance" Width="60" DisplayMemberBinding="{Binding Distance}"/>
                                <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header= "EmployeeId" Width="100" DisplayMemberBinding="{Binding EmployeeId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="routeTitleLabel" Content="HỆ THỐNG QUẢN LÝ XE BUS TP. HỒ CHÍ MINH" HorizontalAlignment="Left" Height="54" Margin="258,9,0,0" VerticalAlignment="Top" Width="744" FontSize="35" Cursor="Pen"/>
                    <Button x:Name="routeSearchButton" Content="TÌM" HorizontalAlignment="Left" Height="23" Margin="515,94,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="routeSearchButton_Click"/>
                    <Label x:Name="routeDistanceLabel" Content="Khoảng cách" HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="routeDistanceTextBox" HorizontalAlignment="Left" Height="22" Margin="312,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ticket" Margin="4,0,-8,0" >
                <TabItem.Header>
                    <Label Content="Ticket"
                           MouseLeftButtonDown="TicketReload">
                    </Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="674*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="306" Margin="4,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FFDEDEDF" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="ticketIdLabel" Content="Mã vé" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label x:Name="ticketTypeLabel" Content="Loại vé" HorizontalAlignment="Left" Margin="2,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.443" Grid.Column="7"/>
                    <Label x:Name="priceLabel" Content="Giá vé" HorizontalAlignment="Left" Margin="102,68,0,0" VerticalAlignment="Top" Grid.Column="7" Grid.ColumnSpan="2"/>
                    <Label x:Name="routeIdLabel" Content="Mã tuyến" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Grid.Column="8"/>
                    <Label x:Name="tripNoLabel" Content="Mã chuyến" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.542" Grid.Column="8"/>
                    <Label x:Name="paymentIdLabel" Content="Mã giao dịch" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Grid.Column="8"/>
                    <TextBox x:Name="ticketIdTextBox" HorizontalAlignment="Left" Height="22" Margin="20,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="6"/>
                    <TextBox x:Name="typeTicketTextBox" HorizontalAlignment="Left" Height="22" Margin="6,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="7"/>
                    <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="22" Margin="106,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Grid.Column="7"/>
                    <TextBox x:Name="routeIdTextBox" HorizontalAlignment="Left" Height="22" Margin="74,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="8"/>
                    <TextBox x:Name="tripNoTextBox" HorizontalAlignment="Left" Height="22" Margin="174,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="8"/>
                    <TextBox x:Name="paymentIdTextBox" HorizontalAlignment="Left" Height="22" Margin="274,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="8"/>
                    <Button x:Name="ticketSearchButton" Content="TÌM" HorizontalAlignment="Left" Height="23" Margin="388,94,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="TicketSearchButton_Click" Grid.Column="8"/>
                    <Button x:Name="ticketAddButton" Content="THÊM" HorizontalAlignment="Left" Height="33" Margin="4,190,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="ticketAddButton_Click" Grid.Column="4"/>
                    <Button x:Name="TicketReloadButton" Content="TẢI LẠI" HorizontalAlignment="Left" Height="33" Margin="4,249,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="TicketReloadButton_Click" Grid.Column="4"/>
                    <Button x:Name="ticketClearButton" Content="XÓA" HorizontalAlignment="Left" Height="33" Margin="4,310,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="TicketDeleteButton_Click" Grid.Column="4"/>
                    <Button x:Name="ticketEditButton" Content="SỬA" HorizontalAlignment="Left" Height="33" Margin="4,370,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="TicketUpdateButton_Click" Grid.Column="4"/>

                    <ListView x:Name="Ticket_List_View" HorizontalAlignment="Left" Height="500" Margin="47,137,0,0" VerticalAlignment="Top" Width="920" SelectionChanged="Employee_List_View_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ticket id" Width="200" DisplayMemberBinding="{Binding TicketID}"/>
                                <GridViewColumn Header="type" Width="120" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header= "price" Width="130" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="route id" Width="130" DisplayMemberBinding="{Binding RouteID}"/>
                                <GridViewColumn Header="trip no." Width="120" DisplayMemberBinding="{Binding TripNo}"/>
                                <GridViewColumn Header="payment id" Width="200" DisplayMemberBinding="{Binding PaymentID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="TicketTitleLabel" Content="HỆ THỐNG QUẢN LÝ XE BUS TP. HỒ CHÍ MINH" HorizontalAlignment="Left" Height="54" Margin="75,9,0,0" VerticalAlignment="Top" Width="744" FontSize="35" Cursor="Pen" Grid.ColumnSpan="4" Grid.Column="5"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="TicketToolLabel" Content="Công cụ" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" Height="34" FontSize="16" Grid.Column="4"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="busImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="157,46,0,0" VerticalAlignment="Top" Width="83" Source="/Asset 1.png"/>
    </Grid>
</Window>
